{
  "name": "@qwik-demo-react/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@nx/workspace": "16.3.2",
    "nx": "16.3.2",
    "nx-cloud": "latest"
  }
}
